{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Reva": {
    "Database": {
      "Provider": "Sqlite",
      "ConnectionString": "Data Source=data/reva.db"
    },
    "Storage": {
      "UploadRoot": "uploads"
    },
    "Parser": {
      "PythonExecutable": "python",
      "TimeoutSeconds": 45
    }
  }
}
